# This file demonstrates the use of conditional blocks in Devalang.

@import { duration, default_bank, params, loopCount, tempo } from "./variables.deva"
@import { myGroup } from "./group.deva"

@load "./samples/kick-808.wav" as kickCustom
@load "./samples/hat-808.wav" as hatCustom

group conditionBlock:
    if tempo > 120:
        # Will be executed if the condition is true
        .kickCustom auto
    
        # Will be executed if the condition is false
        .hatCustom auto
    
        .kickCustom auto
        .hatCustom auto

@export { conditionBlock }